<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Story Board Sample View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoryBoardSampleViewController" customModule="VerticalLayoutButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5A-uo-p1L" customClass="VerticalLayoutButton" customModule="VerticalLayoutButton" customModuleProvider="target">
                                <rect key="frame" x="141" y="62" width="93" height="24"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Buttuon" image="setting"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyr-GN-uye" customClass="VerticalLayoutButton" customModule="VerticalLayoutButton" customModuleProvider="target">
                                <rect key="frame" x="170" y="106" width="34" height="24"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="B" image="setting"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3k-rb-bMX" customClass="VerticalLayoutButton" customModule="VerticalLayoutButton" customModuleProvider="target">
                                <rect key="frame" x="160.5" y="150" width="54" height="24"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Button" image="setting"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoj-F1-1jX">
                                <rect key="frame" x="30" y="194" width="315" height="24"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="setting"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-aI-UK5">
                                <rect key="frame" x="172" y="238" width="30" height="24"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Rfa-WL-G3b"/>
                                </constraints>
                                <state key="normal" title="Button" image="setting"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kiv-jK-cvP">
                                <rect key="frame" x="164" y="282" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vt-45-ZlF">
                                <rect key="frame" x="164" y="332" width="24" height="24"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="setting"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tib-aI-UK5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tS-vB-czB"/>
                            <constraint firstItem="Kiv-jK-cvP" firstAttribute="top" secondItem="Tib-aI-UK5" secondAttribute="bottom" constant="20" id="EMp-29-qrf"/>
                            <constraint firstItem="Eyr-GN-uye" firstAttribute="top" secondItem="P5A-uo-p1L" secondAttribute="bottom" constant="20" id="Gya-QS-cnX"/>
                            <constraint firstItem="aoj-F1-1jX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Juv-Gt-9go"/>
                            <constraint firstItem="aoj-F1-1jX" firstAttribute="top" secondItem="I3k-rb-bMX" secondAttribute="bottom" constant="20" id="L7e-nd-dfj"/>
                            <constraint firstItem="0Vt-45-ZlF" firstAttribute="top" secondItem="Kiv-jK-cvP" secondAttribute="bottom" constant="20" id="O8k-9I-4dG"/>
                            <constraint firstItem="0Vt-45-ZlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="Y3s-pE-NyM"/>
                            <constraint firstItem="P5A-uo-p1L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5B-Ax-Mo0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aoj-F1-1jX" secondAttribute="trailing" constant="30" id="bIm-7F-iVx"/>
                            <constraint firstItem="I3k-rb-bMX" firstAttribute="top" secondItem="Eyr-GN-uye" secondAttribute="bottom" constant="20" id="h05-Vk-Nes"/>
                            <constraint firstItem="P5A-uo-p1L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="iWP-Fg-vTB"/>
                            <constraint firstItem="Eyr-GN-uye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="luD-CP-nSh"/>
                            <constraint firstItem="I3k-rb-bMX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qJc-00-m3s"/>
                            <constraint firstItem="Kiv-jK-cvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="tU5-lI-bhA"/>
                            <constraint firstItem="Tib-aI-UK5" firstAttribute="top" secondItem="aoj-F1-1jX" secondAttribute="bottom" constant="20" id="u9o-Ur-oy5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="24" height="24"/>
    </resources>
</document>
